[33mcommit 5833ab16006b34ff0b3598f1c25ae6e5da204891[m[33m ([m[1;36mHEAD -> [m[1;32mday3_mapstruct[m[33m, [m[1;31morigin/day3_mapstruct[m[33m)[m
Author: Vicheak <suonvicheak991@gmail.com>
Date:   Thu Sep 28 15:18:54 2023 +0700

    jpa query method

[33mcommit a2dc10983192bd2b1047c95768b0480577e53aa7[m
Author: Vicheak <suonvicheak991@gmail.com>
Date:   Thu Sep 28 13:19:37 2023 +0700

    add brand mapper

[33mcommit 4b8a1338a9f2dab76df16ec6cafeae8de3a07a50[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 86f79b8 808efe8
Author: Suon Vicheak <110917407+Vicheak@users.noreply.github.com>
Date:   Thu Sep 28 01:06:29 2023 +0700

    Merge pull request #1 from Vicheak/day2_crud_operation_brand
    
    CRUD operation for Brand Model

[33mcommit 808efe8f4da4d965a5553cdeec0bac789db0c064[m[33m ([m[1;31morigin/day2_crud_operation_brand[m[33m, [m[1;32mday2_crud_operation_brand[m[33m)[m
Author: Vicheak <suonvicheak991@gmail.com>
Date:   Thu Sep 28 00:55:32 2023 +0700

    CRUD operation for Brand Model

[33mcommit 86f79b80b37c9cb834495bcd2c16a455404c43ea[m[33m ([m[1;31morigin/day1_init_project[m[33m, [m[1;32mday1_init_project[m[33m)[m
Author: Vicheak <suonvicheak991@gmail.com>
Date:   Wed Sep 27 21:36:53 2023 +0700

    Initialize project
